$ go tool pprof --trim=false profile1.prof
Type: cpu
Time: Jun 18, 2021 at 3:31pm (+08)
Duration: 7.20s, Total samples = 1.50s (20.81%)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) show=rv\.
(pprof) top -cum
Active filters:
   show=rv\.
Showing nodes accounting for 0.13ms, 0.0087% of 1498.52ms total
      flat  flat%   sum%        cum   cum%
    0.10ms 0.0067% 0.0067%     0.10ms 0.0067%  distributed-transactions/src/rv.(*Monitor).PrintLog
    0.02ms 0.0013% 0.008%     0.02ms 0.0013%  distributed-transactions/src/rv.(*Monitor).StepA
    0.01ms 0.00067% 0.0087%     0.01ms 0.00067%  distributed-transactions/src/rv.NewMonitor
(pprof)
